# READ README.md BEFORE DOING THIS


#________COMPULSORY____________#

TG_BOT_TOKEN = "5333284536:AAGuJUdNMxxl0LlM6wU0oqHXl5fqfrFvlTk"
APP_ID = 19442905
API_HASH = "8e4bcb7be5066dd99cd53c4ab72f5f89"
OWNER_ID = 2119736175
AUTH_CHANNEL = "-1001568013165"


#________NOT COMPULSORY____________#

# For RCLONE :: [gdrive]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM9qES24kGbIt2b98S9IdOsuohXx1_hz3AuZiempgt_iEzDUiZt8LSysFPjY8ESkqxhOLk94POEy9-e5vZuUat8Xzk5iQJ1gG1qOBqiZeRGKTbd1Mdy0IHSDf8jWFrKbPokQ03Brips7bEJD8jgEUx1i","token_type":"Bearer","refresh_token":"1//0gpSNVnwLTM32CgYIARAAGBASNwF-L9Ir9GPA-tgIMi6iVrOxwjcQWdVULhjxLTKjXAIklwmBQ8MQTRt57ClU8PxcKTPk9a7VOO4","expiry":"2022-06-21T16:58:05.7856913+05:30"}
team_drive = 0AP_zZVdz9Z6xUk9PVA
root_folder_id =
# Name of the folder....not ID
DESTINATION_FOLDER = "TorrentLeech-Gdrive"
INDEX_LINK = ""

# OTHERS ::
DEF_THUMB_NAIL_VID_S = ""
ARIA_TWO_STARTED_PORT = "6800"
EDIT_SLEEP_TIME_OUT = "15"
MAX_TIME_TO_WAIT_FOR_TORRENTS_TO_START = 600
MAX_TG_SPLIT_FILE_SIZE = "2097152000"

FINISHED_PROGRESS_STR = ""
UN_FINISHED_PROGRESS_STR = ""

CUSTOM_FILE_NAME = ""

UPLOAD_AS_DOC = "True"

# Commands Customization (Completely Optional)
# If you want to change
LEECH_COMMAND = "leech"
YTDL_COMMAND = "ytdl"
GYTDL_COMMAND = "gytdl"
GLEECH_COMMAND = "gleech"
UPLOAD_AS_DOC = "True"
TELEGRAM_LEECH_COMMAND = "zipleech"
TELEGRAM_LEECH_UNZIP_COMMAND = "extract"
PYTDL_COMMAND = "pytdl"
CLONE_COMMAND_G = "gclone"
UPLOAD_COMMAND = ""
RENEWME_COMMAND = "renewme"
SAVE_THUMBNAIL = "setthumbn"
CLEAR_THUMBNAIL = "delthumb"
GET_SIZE_G = "getsize"
